button 
  margin-top: 10px

.row
  margin-bottom: 15px

label 
  font-weight: bold


@media (max-width: 767px) 
  .col-md-6 
    margin-bottom: 15px
  
input
    width: 70%

select
    width: 70%
form
  justify-content: center
  align-items: center
  min-height: 80vh
  font-family: Times New Roman, Times, serif
  margin: 0 auto
  padding: 15%
  font-size: 20px



