.btn 
  padding: 0.5rem
  border: none
  border-radius: 5px
  margin: 4px  


.btn-primary 
  background-color: #007bff



.btn-danger 
  background-color: #dc3545


.form-search 
  margin: 1rem 0
  display: flex
  flex-direction: row
  align-items: center
  margin: 0 auto



.form-search input 
  width: 200px
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 5px
  margin: 0 auto



.form-search button 
  margin-left: 1rem
  padding: 0.5rem
  border: none
  background-color: #000
  color: #fff
  border-radius: 5px
  margin: 0 auto





.modal 
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 5px
  padding: 1rem


.modal-header 
  background-color: #000
  color: #fff
  padding: 0.5rem
  text-align: center


.modal-body 
  padding: 1rem


.modal-footer 
  padding: 1rem
  text-align: center

.btn 
  padding: 0.5rem
  border: none
  border-radius: 5px


.btn-primary 
  background-color: #007bff




.btn-danger 
  background-color: #dc3545

body 
 margin: 10px
  align-items: center
  text-align: center
  font-family: sans-serif
  font-size: 14px
  

$primary: #007bff
$warning: #ffc107
$danger: #dc3545

body 
  background-color: #d7d7d7


.header 
  background-color: $primary


.btn-primary 
  background-color: $primary



.btn-danger 
  background-color: $danger

body 
  margin: 0
  padding: 3%


.header 
  margin-bottom: 2rem
  margin: 0 auto



.form-search 
  margin-bottom: 1rem


.modal 
  width: 500px
.h3
  margin-bottom: 5px
  margin: 0 auto


table 
  margin: 0 auto
  background-color: #fff
  width: 80%

select 
  margin: 0 auto




